# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Xinjie LU Work Diary

* week3
* week4
* week5-6
* week7
* week8
* week9-10
