# week4  finished on 30/03/2018
We had a meeting on Tuesday, and discussed the whole elementary flow, so admire that our PM is a good leader 
and a good mover，the first part she has done very well. I finished taking the core part of Text Retrieval and 
Search Engines, which is the coursera course, and get a better understanding in TF-IDF after discussing with 
our PM. Next stage is deal with the processed text(only the body part) with calculating the word weighting using 
tf-idf algorithm, and this can be finished in the next few days.

